"Phrases" 
{
	"L4D2C1"
	{
		"chi" "死亡中心"
	}
	"L4D2C2"
	{
		"chi" "黑色狂欢节"
	}
	"L4D2C3"
	{
		"chi" "沼泽激战"
	}
	"L4D2C4"
	{
		"chi" "暴风骤雨"
	}
	"L4D2C5"
	{
		"chi" "教区"
	}
	"L4D2C6"
	{
		"chi" "短暂时刻"
	}
	"L4D2C7"
	{
		"chi" "牺牲"
	}
	"L4D2C8"
	{
		"chi" "毫不留情"
	}
	"L4D2C9"
	{
		"chi" "坠机险途"
	}
	"L4D2C10"
	{
		"chi" "死亡丧钟"
	}
	"L4D2C11"
	{
		"chi" "静寂时分"
	}
	"L4D2C12"
	{
		"chi" "血腥收获"
	}
	"L4D2C13"
	{
		"chi" "刺骨寒溪"
	}
	"L4D2C14"
	{
		"chi" "临死一搏"
	}
	"7HoursLaterII"
	{
		"chi" "7小时后"
	}
	"Highway17L4D2"
	{
		"chi" "17号高速公路"
	}
	"precinct84l4d2"
	{
		"chi" "84警区"
	}
	"PlanBv051"
	{
		"chi" "b计划"
	}
	"lego"
	{
		"chi" "乐高Lego"
	}
	"TanksPlayground"
	{
		"chi" "Tank竞技场"
	}
	"tume"
	{
		"chi" "tume"
	}
	"Escansion"
	{
		"chi" "阿森松岛"
	}
	"warcelona"
	{
		"chi" "巴塞罗那"
	}
	"WhiteForest"
	{
		"chi" "白森林"
	}
	"baishan"
	{
		"chi" "拜山1崩服修复"
	}
	"bs2"
	{
		"chi" "拜山2"
	}
	"EscUsingURBasicInstincts"
	{
		"chi" "本能逃避"
	}
	"CrashBandicootL4D2"
	{
		"chi" "崩溃的博士2020"
	}
	"behind"
	{
		"chi" "别被丢下"
	}
	"FreezingKHMC"
	{
		"chi" "冰点"
	}
	"buenosaires"
	{
		"chi" "布宜诺斯艾利斯"
	}
	"buenosaires2"
	{
		"chi" "布宜诺斯艾利斯2"
	}
	"hauntedforest"
	{
		"chi" "颤栗森林"
	}
	"Outrun"
	{
		"chi" "超越"
	}
	"chenchencity"
	{
		"chi" "晨晨市"
	}
	"City17l4d2"
	{
		"chi" "城市17"
	}
	"urbanflight"
	{
		"chi" "城市航班"
	}
	"citycenterext"
	{
		"chi" "城市中心启示录加长版"
	}
	"RedTide"
	{
		"chi" "赤潮"
	}
	"RoadToNowhere2"
	{
		"chi" "此路不通2"
	}
	"damitcomplete"
	{
		"chi" "大坝"
	}
	"damitdc"
	{
		"chi" "大坝2导演剪辑版"
	}
	"IMPJAWC1L4D2"
	{
		"chi" "氮化铟"
	}
	"SubZero"
	{
		"chi" "低于零度"
	}
	"DayAfter"
	{
		"chi" "第二天"
	}
	"Diescraper362"
	{
		"chi" "喋血蜃楼"
	}
	"cavetour"
	{
		"chi" "洞穴之旅1"
	}
	"cavetour2"
	{
		"chi" "洞穴之旅2"
	}
	"cavetour3"
	{
		"chi" "洞穴之旅3"
	}
	"cavetour5"
	{
		"chi" "洞穴之旅5"
	}
	"cavetour6parta"
	{
		"chi" "洞穴之旅6"
	}
	"stenches"
	{
		"chi" "恶臭"
	}
	"TheEvilWithin"
	{
		"chi" "恶灵附身"
	}
	"EarTaters"
	{
		"chi" "耳鸣者"
	}
	"TrueFangShi"
	{
		"chi" "方氏"
	}
	"JourneyToSplashMountain"
	{
		"chi" "飞溅山之旅"
	}
	"Lockdown"
	{
		"chi" "封锁"
	}
	"LockdownChapterTwo"
	{
		"chi" "封锁2"
	}
	"loonypark"
	{
		"chi" "疯狂公园"
	}
	"TheHivefix"
	{
		"chi" "蜂巢修复版"
	}
	"complexcourseR"
	{
		"chi" "复杂过程"
	}
	"lovelettertoyu"
	{
		"chi" "给小玉的情书/致小玉"
	}
	"hometown"
	{
		"chi" "故乡"
	}
	"Zengchengone"
	{
		"chi" "广州增城"
	}
	"Zengcheng"
	{
		"chi" "广州增城旧版"
	}
	"capemurder"
	{
		"chi" "海角杀戮2"
	}
	"bts"
	{
		"chi" "回到学校"
	}
	"contraz"
	{
		"chi" "魂斗罗Z"
	}
	"dbd2dc"
	{
		"chi" "活死人黎明"
	}
	"silenthillf"
	{
		"chi" "寂静岭1"
	}
	"LeftTurnSilentHill3"
	{
		"chi" "寂静岭3"
	}
	"shool"
	{
		"chi" "寂静岭另一边的生活"
	}
	"Evolution"
	{
		"chi" "进化"
	}
	"red"
	{
		"chi" "救赎2"
	}
	"Z3r04Bs0lut3971"
	{
		"chi" "绝对零度"
	}
	"MIC2"
	{
		"chi" "军事工厂2修复版"
	}
	"Pasiri"
	{
		"chi" "可乐之塔"
	}
	"tot"
	{
		"chi" "恐怖之旅"
	}
	"JTB2"
	{
		"chi" "恐惧2"
	}
	"Sufrimiento"
	{
		"chi" "苦难"
	}
	"BeginningtoCrossover"
	{
		"chi" "跨越边境"
	}
	"PesadelonoCasteloLazar"
	{
		"chi" "拉扎尔城堡红雾版"
	}
	"BlueHeaven"
	{
		"chi" "蓝色天堂"
	}
	"connection"
	{
		"chi" "连接"
	}
	"DeadSeries"
	{
		"chi" "连续死亡"
	}
	"aqualiamacabre"
	{
		"chi" "令人毛骨悚然的夸利亚"
	}
	"LeftinChina"
	{
		"chi" "留在中国"
	}
	"LunaPark"
	{
		"chi" "卢娜公园"
	}
	"QuestionableEthics"
	{
		"chi" "伦理问题1"
	}
	"QuestionableEthicsAlphaTest"
	{
		"chi" "伦理问题2"
	}
	"QuestionableEthicsCombined"
	{
		"chi" "伦理问题3"
	}
	"yomimario2"
	{
		"chi" "马里奥探险"
	}
	"ggsmi"
	{
		"chi" "摩西岛阴影"
	}
	"Yama"
	{
		"chi" "摩耶山危机"
	}
	"CedaFever"
	{
		"chi" "疟疾"
	}
	"KP"
	{
		"chi" "普拉特兰国王"
	}
	"qiuming"
	{
		"chi" "秋名市"
	}
	"detourahead"
	{
		"chi" "绕路前行"
	}
	"TittyTwister"
	{
		"chi" "乳摇酒吧"
	}
	"ZPTZ"
	{
		"chi" "丧尸俄城"
	}
	"BuriedDeep"
	{
		"chi" "深埋"
	}
	"templeruins"
	{
		"chi" "神庙逃亡"
	}
	"re1"
	{
		"chi" "生化危机1"
	}
	"re2birkina"
	{
		"chi" "生化危机2sideA"
	}
	"re2birkinb"
	{
		"chi" "生化危机2sideB"
	}
	"re3nemesis"
	{
		"chi" "生化危机3"
	}
	"TimeKHMC"
	{
		"chi" "死期将至"
	}
	"deadechofixed"
	{
		"chi" "死亡回声"
	}
	"L4D2DTClamBeta21"
	{
		"chi" "死亡丧钟重制版"
	}
	"deathstop"
	{
		"chi" "死亡停车场"
	}
	"deathsummer"
	{
		"chi" "死亡夏天"
	}
	"deathSentence"
	{
		"chi" "死刑"
	}
	"RMSTitanic"
	{
		"chi" "泰坦尼克号"
	}
	"escdevilschapel"
	{
		"chi" "逃离魔鬼教堂"
	}
	"EFV"
	{
		"chi" "逃离瓦伦西亚"
	}
	"RunToTheHills"
	{
		"chi" "逃至山上"
	}
	"heavencanwait2"
	{
		"chi" "天堂可待2"
	}
	"BlackoutBasement"
	{
		"chi" "停电地下室"
	}
	"paintrain"
	{
		"chi" "痛苦列车"
	}
	"derailed"
	{
		"chi" "脱轨"
	}
	"derailed2"
	{
		"chi" "脱轨2"
	}
	"Hideout2"
	{
		"chi" "完美藏身处"
	}
	"wanli"
	{
		"chi" "万里"
	}
	"VC1ub5"
	{
		"chi" "维也纳的呼唤1"
	}
	"VC2xy6"
	{
		"chi" "维也纳的呼唤2"
	}
	"PlagueTale"
	{
		"chi" "瘟疫传说"
	}
	"ihatemountains2"
	{
		"chi" "我恨山2"
	}
	"omf"
	{
		"chi" "我们共同的恶魔"
	}
	"wherethefairiesgo"
	{
		"chi" "仙女去哪了"
	}
	"2evileyes"
	{
		"chi" "邪恶双眸"
	}
	"newworldorderext"
	{
		"chi" "新世界秩序修复版"
	}
	"snowden"
	{
		"chi" "雪之巢穴"
	}
	"SaltHellPark"
	{
		"chi" "盐井地狱公园"
	}
	"nightterror"
	{
		"chi" "夜惊"
	}
	"yichangshi"
	{
		"chi" "宜昌市"
	}
	"Landofoblivio"
	{
		"chi" "遗忘之地"
	}
	"eye"
	{
		"chi" "异度神召崩服修复"
	}
	"darkwood"
	{
		"chi" "阴暗森林"
	}
	"bjrtc2"
	{
		"chi" "阴霾将至"
	}
	"noechoremastered"
	{
		"chi" "音讯全无重制版"
	}
	"Glubtastic"
	{
		"chi" "忧郁1崩服修复"
	}
	"Glubtastic2"
	{
		"chi" "忧郁2"
	}
	"Glubtastic3"
	{
		"chi" "忧郁3"
	}
	"Glubtastic4"
	{
		"chi" "忧郁4"
	}
	"claustrophobia"
	{
		"chi" "幽闭恐惧症"
	}
	"L4D2C14"
	{
		"chi" "有趣时刻"
	}
	"funnymoments"
	{
		"chi" "临死一搏"
	}
	"rats"
	{
		"chi" "浴室老鼠"
	}
	"Prison"
	{
		"chi" "越狱"
	}
	"FarewellChenming"
	{
		"chi" "再见了晨茗"
	}
	"GoodbyeNanning"
	{
		"chi" "再见了南宁"
	}
	"Gunk"
	{
		"chi" "粘液"
	}
	"lotrcampaign"
	{
		"chi" "指环王"
	}
	"TheCure"
	{
		"chi" "治愈1"
	}
	"Cure2"
	{
		"chi" "治愈2"
	}
	"ReturntoCastleZOMBISTEIN"
	{
		"chi" "重回僵尸城堡"
	}
	"fallenport"
	{
		"chi" "坠落"
	}
	"fallenfortresspublic"
	{
		"chi" "坠落森林"
	}
	"fallindeath"
	{
		"chi" "坠入死亡"
	}
	"cfreepassageagurt"
	{
		"chi" "自由通行"
	}
	"Finalescape"
	{
		"chi" "最后的逃离"
	}
}